<table>
  <caption>Easter eggs!</caption>
  <tbody>
    <tr>
      <td>Apple</td>
      <td>65, 80, 80, 76, 69</td>
    </tr>
    <tr>
      <td>Windows</td>
      <td>87, 73, 78, 68, 79, 87, 83</td>
    </tr>
    <tr>
      <td>Asteroids</td>
      <td>65, 83, 84, 69, 82, 79, 73, 68, 83</td>
    </tr>
    <tr>
      <td>Paint</td>
      <td>80, 65, 73, 78, 84</td>
    </tr>
    <tr>
      <td>Snow</td>
      <td>83, 78, 79, 87</td>
    </tr>
    <tr>
      <td>Pride</td>
      <td>80, 82, 73, 68, 69</td>
    </tr>
    <tr>
      <td>Blur</td>
      <td>66, 76, 85, 82</td>
    </tr>
  </tbody>
</table>